<!DOCTYPE html>
<html>
<head>

    <script src="Scripts/jquery-1.6.4.min.js"></script>
    <script src="Scripts/jquery.signalR-2.2.2.min.js"></script>
    <script src="/signalr/hubs"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
            margin-left: 20px;
        }

        /* Button used to open the chat form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup chat - hidden by default */
        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

            /* Full-width textarea */
            .form-container textarea {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
                resize: none;
                min-height: 200px;
            }

                /* When the textarea gets focus, do something */
                .form-container textarea:focus {
                    background-color: #ddd;
                    outline: none;
                }

            /* Set a style for the submit/send button */
            .form-container .btn {
                background-color: #04AA6D;
                color: white;
                padding: 5px 5px;
                border: none;
                cursor: pointer;
                width: 60px;
                height: 30px;
                margin: 5px;
                opacity: 0.8;
            }

            /* Add a red background color to the cancel button */
            .form-container .cancel {
                background-color: gray;
            }

            /* Add some hover effects to buttons */
            .form-container .btn:hover, .open-button:hover {
                opacity: 1;
            }
    </style>
</head>
<body>

    <h2>Popup Chat Window</h2>
   
    <input id="message" type="text" />
    <input id="button1" type="button" value="Send" />

    <!--<button class="open-button" onclick="openForm()">Chat</button>-->


    <form action="/action_page.php" class="form-container">


        <div class="chat-popup" id="myForm">
            <h4>You Received Messages !</h4>

            <label for="msg"><b>Message</b></label>
            <table id="myTable" width="300">
            </table>

            <br />

            <button type="button" class="btn cancel">Details</button>

            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>

        </div>

    </form>

    <script>



        function addData(name, msg) {
            var table = document.getElementById("myTable");
            var row = table.insertRow(0);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            cell1.innerHTML = "<a href=''>" + name + "</a>";
            //cell1.onclick = ShowDetails;

            cell1.addEventListener("click", function () { ShowDetails(name, msg); });

            cell2.innerHTML = msg;
        }

        function ShowDetails(nameVar, messageVar)
        {

            alert(nameVar);
            
        }


       

        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }


        /*=======On Page Load Call the Connect method and pass initial parameter*/

        $.connection.hub.start()
            .done(function () {
                var proxy = $.connection.myHub;

                //alert('Connection established!');
                proxy.server.connect("Mr Alex");
            });


        //=====================On button Click this Method is Called =================
        $(function () {
            var proxy = $.connection.myHub;

            $("#button1").click(function () {
                proxy.server.sayHello($("#message").val());
            });

            $.connection.hub.start();
        });

        //=================Server Call this Method===================
        $(function () {
            var proxy = $.connection.myHub;
            proxy.client.receiveNotification = function (message) {

                var msgArr = message.split(';');
                var name = msgArr[0];
                var msg = msgArr[1];
                addData(name, msg);
                openForm();
            };
            $.connection.hub.start();
        });

    </script>

</body>
</html>
